-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-02-2026 a las 10:00:00
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `integridadraiz`
--
CREATE DATABASE IF NOT EXISTS `integridadraiz` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `integridadraiz`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guardianes`
--

CREATE TABLE `guardianes` (
  `id` int(11) NOT NULL,
  `estado_id` int(11) NOT NULL,
  `slogan` varchar(255) DEFAULT NULL,
  `video_src` varchar(255) DEFAULT NULL,
  `poster_src` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `guardianes` (`id`, `estado_id`, `slogan`, `video_src`, `poster_src`, `activo`) VALUES
(1, 21, '"Principios que transforman"', 'assets/images/Puebla.mp4', 'assets/images/Puebla.jpeg', 1),
(2, 13, '"La honestidad nos une"', 'assets/images/Hidalgo.mp4', 'assets/images/Hidalgo.jpeg', 1),
(3, 29, '"TRANSPARENCIA QUE DA CONFIANZA"', 'assets/images/Tlaxcala.mp4', 'assets/images/Tlaxcala.jpeg', 1),
(4, 30, '"Compromiso Jarocho"', 'assets/images/Puebla.mp4', 'assets/images/Puebla.jpeg', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `url_logo` varchar(255) DEFAULT NULL,
  `url_sitio` varchar(255) DEFAULT NULL,
  `activo` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `estados` (`id`, `nombre`, `activo`) VALUES
(1, 'Aguascalientes', b'0'),
(2, 'Baja California', b'0'),
(3, 'Baja California Sur', b'0'),
(4, 'Campeche', b'0'),
(5, 'Chiapas', b'0'),
(6, 'Chihuahua', b'0'),
(7, 'Coahuila', b'0'),
(8, 'Colima', b'0'),
(9, 'Ciudad de México', b'0'),
(10, 'Durango', b'0'),
(11, 'Guanajuato', b'0'),
(12, 'Guerrero', b'0'),
(13, 'Hidalgo', b'1'),
(14, 'Jalisco', b'0'),
(15, 'México', b'0'),
(16, 'Michoacán', b'0'),
(17, 'Morelos', b'0'),
(18, 'Nayarit', b'0'),
(19, 'Nuevo León', b'0'),
(20, 'Oaxaca', b'0'),
(21, 'Puebla', b'1'),
(22, 'Querétaro', b'0'),
(23, 'Quintana Roo', b'0'),
(24, 'San Luis Potosí', b'0'),
(25, 'Sinaloa', b'0'),
(26, 'Sonora', b'0'),
(27, 'Tabasco', b'0'),
(28, 'Tamaulipas', b'0'),
(29, 'Tlaxcala', b'1'),
(30, 'Veracruz', b'1'),
(31, 'Yucatán', b'0'),
(32, 'Zacatecas', b'0');

UPDATE `estados` SET `url_logo`='assets/images/logo_puebla.png', `url_sitio`='https://seseap.puebla.gob.mx/' WHERE `id`=21;
UPDATE `estados` SET `url_logo`='assets/images/logo_hidalgo.png', `url_sitio`='https://sistemaanticorrupcion.hidalgo.gob.mx/' WHERE `id`=13;
UPDATE `estados` SET `url_logo`='assets/images/logo_tlaxcala.png', `url_sitio`='https://saetlax.org/' WHERE `id`=29;
UPDATE `estados` SET `url_logo`='assets/images/logo.png', `url_sitio`='http://seseav.veracruz.gob.mx/' WHERE `id`=30;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `redes_sociales`
--

CREATE TABLE `redes_sociales` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `clave` varchar(50) NOT NULL,
  `icono` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `redes_sociales` (`id`, `nombre`, `clave`, `icono`) VALUES
(1, 'Facebook', 'facebook', 'fa-facebook'),
(2, 'Twitter', 'twitter', 'fa-twitter'),
(3, 'Instagram', 'instagram', 'fa-instagram'),
(4, 'TikTok', 'tiktok', 'fa-tiktok'),
(5, 'YouTube', 'youtube', 'fa-youtube'),
(6, 'Spotify', 'spotify', 'fa-spotify');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_redes_sociales`
--

CREATE TABLE `estado_redes_sociales` (
  `id` int(11) NOT NULL,
  `estado_id` int(11) NOT NULL,
  `red_social_id` int(11) NOT NULL,
  `url` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `estado_redes_sociales` (`id`, `estado_id`, `red_social_id`, `url`) VALUES
(1, 21, 1, 'https://www.facebook.com/SEAPUEBLA1?mibextid=ZbWKwL'),
(2, 21, 2, 'https://x.com/seapuebla/'),
(3, 21, 3, 'https://www.instagram.com/sea_puebla/'),
(4, 21, 4, 'https://www.tiktok.com/@seapueblaoficial'),
(5, 21, 5, 'https://www.youtube.com/@seapuebla4817'),
(6, 21, 6, 'https://open.spotify.com/show/3ZxAug5umuyVaSaHyIvtMa'),
(7, 13, 1, 'https://www.facebook.com/people/Secretar%C3%ADa-T%C3%A9cnica-del-Sistema-Estatal-Anticorrupci%C3%B3n-de-Hidalgo/100069229988952/?rdid=67CJr7dNFRz4ZqOP&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1DioWw8dQA%2F'),
(8, 29, 1, 'https://www.facebook.com/SAETLAX/'),
(9, 29, 5, 'https://www.youtube.com/@sesaet9073');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `muro`
--

CREATE TABLE `muro` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `compromiso` varchar(500) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `muro` (`id`, `nombre`, `estado`, `compromiso`, `fecha`) VALUES
(1, 'Rosa Fernández', 'Durango', 'Me comprometo a no tirar chicles en la banqueta de mi colonia', '2026-02-16'),
(2, 'Rodrigo Carranza Juárez', 'Baja California Sur', 'Me comprometo a echarle ganas a la escuela', '2026-02-16'),
(4, 'Ismael Cepeda', 'Chihuahua', 'Ayudar a mamá a lavar los trastes', '2026-02-16'),
(5, 'Daniel Martínez', 'Baja California', 'Estudiar más para mis exámenes de la universidad', '2026-02-16'),
(6, 'Samantha Flores', 'Chiapas', 'Conservar en mejor estado los bosques de mi comunidad', '2026-02-16');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `activo` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `roles` (`id`, `nombre`, `descripcion`, `activo`) VALUES
(1, 'Super administrador', 'Puede realizar cualquier acción', b'1'),
(2, 'Administrador', 'Administrador parcial por estado', b'1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sliders`
--

CREATE TABLE `sliders` (
  `id` int(11) NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'simple',
  `background` varchar(100) DEFAULT NULL,
  `backgroundImage` varchar(255) DEFAULT NULL,
  `badge` varchar(100) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1,
  `orden` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `sliders` (`id`, `type`, `background`, `backgroundImage`, `badge`, `title`, `description`, `image`, `activo`, `orden`) VALUES
(1, 'complex', 'linear-gradient(to bottom, #a5d8ff 0%, #f0f9ff 40%, #ffffff 100%)', NULL, 'SESEA PUEBLA presenta', 'Sembrando honestidad, cosechamos integridad.', 'Cada acción cuenta para construir un país más justo y transparente.', 'assets/images/logo.png', 1, 0),
(2, 'simple', NULL, 'assets/images/uploads/base_piramides.jpeg', NULL, NULL, NULL, NULL, 1, 1),
(3, 'simple', NULL, 'assets/images/banner2.png', NULL, NULL, NULL, NULL, 1, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `slider_buttons`
--

CREATE TABLE `slider_buttons` (
  `id` int(11) NOT NULL,
  `slider_id` int(11) NOT NULL,
  `text` varchar(100) NOT NULL,
  `url` varchar(255) NOT NULL,
  `icon` varchar(50) DEFAULT 'play-circle',
  `style` enum('primary','glass','outline','white') DEFAULT 'primary',
  `videoSrc` varchar(255) DEFAULT NULL,
  `position_top` varchar(20) DEFAULT NULL,
  `position_left` varchar(20) DEFAULT NULL,
  `position_right` varchar(20) DEFAULT NULL,
  `position_bottom` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `slider_buttons` (`id`, `slider_id`, `text`, `url`, `icon`, `style`, `videoSrc`, `position_top`, `position_left`, `position_right`, `position_bottom`) VALUES
(1, 1, 'Explorar el Árbol', '#actividades', 'play-circle', 'primary', NULL, '500px', '200px', NULL, NULL),
(2, 2, 'Ver Video', '#', 'play-circle', 'glass', 'assets/images/Integridad Publico.mp4', NULL, NULL, NULL, NULL),
(3, 3, 'Muro de Compromisos', '#muro', 'pencil-line', 'primary', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `primerApellido` varchar(100) NOT NULL,
  `segundoApellido` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `rol` int(11) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `pass` varchar(1000) NOT NULL,
  `activo` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `usuarios` (`id`, `nombre`, `primerApellido`, `segundoApellido`, `estado`, `rol`, `correo`, `pass`, `activo`) VALUES
(1, 'Rodrigo', 'Carranza', 'Juárez', 21, 1, 'roy.wmun@gmail.com', '$2y$10$JF.6BsgjZsoAhUmEttLwy./N70gQ/qBDOtfsfXV4I84TaC2TIIpHa', b'1'),
(2, 'Ismael', 'Cepeda', '', 21, 1, 'icepeda@gmail.com', '$2y$10$EgXpB0acNM5PJgLlpccPNut6bSqT1bdff60CgJEYrNhvIO4kg5pXS', b'1');

--
-- Índices para tablas volcadas
--

ALTER TABLE `estados` ADD PRIMARY KEY (`id`);
ALTER TABLE `redes_sociales` ADD PRIMARY KEY (`id`);
ALTER TABLE `estado_redes_sociales` ADD PRIMARY KEY (`id`), ADD KEY `fk_ers_estado` (`estado_id`), ADD KEY `fk_ers_red` (`red_social_id`);
ALTER TABLE `guardianes` ADD PRIMARY KEY (`id`), ADD KEY `fk_guardian_estado` (`estado_id`);
ALTER TABLE `muro` ADD PRIMARY KEY (`id`);
ALTER TABLE `roles` ADD PRIMARY KEY (`id`);
ALTER TABLE `sliders` ADD PRIMARY KEY (`id`);
ALTER TABLE `slider_buttons` ADD PRIMARY KEY (`id`), ADD KEY `fk_button_slider` (`slider_id`);
ALTER TABLE `usuarios` ADD PRIMARY KEY (`id`), ADD KEY `rol` (`rol`), ADD KEY `fk_usuario_estado` (`estado`);

--
-- AUTO_INCREMENT
--

ALTER TABLE `estados` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
ALTER TABLE `redes_sociales` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
ALTER TABLE `estado_redes_sociales` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
ALTER TABLE `guardianes` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
ALTER TABLE `muro` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
ALTER TABLE `roles` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
ALTER TABLE `sliders` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
ALTER TABLE `slider_buttons` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
ALTER TABLE `usuarios` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones
--

ALTER TABLE `usuarios` ADD CONSTRAINT `fk_usuario_estado` FOREIGN KEY (`estado`) REFERENCES `estados` (`id`), ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`rol`) REFERENCES `roles` (`id`);
ALTER TABLE `estado_redes_sociales` ADD CONSTRAINT `fk_ers_estado` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`), ADD CONSTRAINT `fk_ers_red` FOREIGN KEY (`red_social_id`) REFERENCES `redes_sociales` (`id`);
ALTER TABLE `guardianes` ADD CONSTRAINT `fk_guardian_estado` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`);
ALTER TABLE `slider_buttons` ADD CONSTRAINT `fk_button_slider` FOREIGN KEY (`slider_id`) REFERENCES `sliders` (`id`) ON DELETE CASCADE;

SET FOREIGN_KEY_CHECKS = 1;
COMMIT;
